include-file = ./theme.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/workspaces]
bottom = false
monitor = 

width = 350
offset-x = 10
offset-y = 5

font-0 = MartianMono Nerd Font:pixelsize=12;2

background = ${colors.background} 
radius = 7.5

;padding-left = 2 
;padding-right = 2

;module-margin-left = 1
;module-margin-right = 1

modules-center = bspwm

wm-restack = bspwm

[bar/spotify]
bottom = false
monitor =

width = 330
offset-x = 370
offset-y = 5

font-0 = MartianMono Nerd Font:pixelsize=12;2

background = ${colors.background} 
radius = 7.5

padding-left = 1
;module-margin-left = 1
;module-margin-right = 1

modules-left = spotify spotify-prev spotify-play-pause spotify-next

enable-ipc = true
wm-restack = bspwm


[bar/clock]
bottom = false
monitor =

width = 220
offset-x = 850
offset-y = 5

font-0 = MartianMono Nerd Font:pixelsize=12;2

background = ${colors.background} 
radius = 7.5

modules-center = date

wm-restack = bspwm

[bar/ping-kb]
bottom = false
monitor =

width = 185
offset-x = 1515
offset-y = 5
radius = 7.5

background = ${colors.background} 
font-0 = MartianMono Nerd Font:pixelsize=12;2

modules-left = ping keyboard-layout 

[bar/cpu-ram]
bottom = false
monitor =

width = 150
offset-x = 1710
offset-y = 5
radius = 7.5

padding-left = 1
module-margin-left = 1
;module-margin-right = 1

background = ${colors.background} 
font-0 = MartianMono Nerd Font:pixelsize=12;2

modules-left = cpu memory 

[bar/power-menu]
bottom = false
monitor =

width = 40
offset-x = 1870
offset-y = 5
radius = 7.5

background = ${colors.background} 
font-0 = MartianMono Nerd Font:pixelsize=12;2

modules-center = power-menu

[global/wm]
;margin-bottom = 3
